# Query

## SHOW

> SHOW TABLES;

	DirList
	- CsvFileGrep

> SHOW DATABASES;

	DirList

## USE

> USE mydb;

	UseDB

## CREATE

> CREATE DATABASE mydb;

	DatabaseCreate (create mydb directory)

> CREATE TABLE mytab (
> 	id: PRIMARY_KEY AUTO_INCREMENT,
>   name: CHAR[128] NOT NULL,
> );

	CsvFileCreate (create mytab CSV file)

> CREATE TABLE mytab (
> 	id: PRIMARY_KEY AUTO_INCREMENT,
>   name: CHAR[128] NOT NULL,
>   tuple: TUPLE(I64, I64, I64),
> );

## DROP

> DROP DATABASE mydb;

	DirDeleteAll (delete mydb directory)

> DROP TABLE mytab;

	CsvFileDelete (delete mytab CSV file)

## DESC

> DESC mytab

	TableDesc

## ALTER

> ALTER TABLE mytab ADD COLUMN age I64;

	CsvFileRewrite
	- AddColumn
	 - Project

> ALTER TABLE mytab DROP COLUMN age;

	CsvFileRewrite
	- DropColumn
	 - Project

> ALTER TABLE mytab RENAME COLUMN mycolumn TO newcolumn;

	CsvFileRewrite
	- RenameColumn
	 - Project

> ALTER TABLE mytab RENAME TO newtab;

	CsvFileRename
	 
## GET

> GET name OF mytab WHERE id == 123;

	Get one record.

	Project (select columns)
	- Filter (WHERE id == 123)
	 - CsvScan (read mytab)

> GET ALL id OF mytab WHERE id == 123;

	Get all records.

	Project (select columns)
	- Filter (WHERE id == 123)
	 - CsvScan (read mytab)

> GET ALL COUNT(*) OF mytab WHERE id == 123;

	Aggregate (COUNT(*))
	- Filter (WHERE id == 123)
	 - CsvScan (read mytab)

> GET ALL id OF mytab ORDER BY age; 
	
	Sort
	- Project
	 - Filter
	  - CsvScan

## ADD

> ADD id = 1, name = "taro" OF mytab;

	CsvFileAppend (insert row to CSV file)
	- Values (id = 1, name = "taro")

> ADD OF mytab (id, name) VALUES (1, "Taro"), (2, "Hanako")

## SET

> SET name = "taro" OF mytab;
> SET name = "taro" OF mytab WHERE id > 123;
> SET ALL name = "taro" OF mytab WHERE id > 123;
> SET ALL name = "taro" OF mytab;

	CsvFileRewrite (create new CSV file. and delete old CSV file)
	 - RowUpdate
	  - Project
	   - Filter (WHERE id > 123)
	   - CsvScan (mytab)

## DEL

> DEL OF mytab WHERE id > 100;
> DEL ALL OF mytab;
> DEL OF mytab;

	CsvFileRewrite (open CSV file. and save CSV file)
	 - RowDelete
	  - Project 
	   - Filter (WHERE id > 100)
       - CsvScan (read mytab)

## BNF

query ::= { stmt ';' }*
stmt ::= (desc_stmt | alter_stmt | drop_stmt | show_stmt | use_stmt | create_stmt | get_stmt | set_stmt | add_stmt | del_stmt)
desc_stmt ::= 'DESC' ident
alter_stmt ::= alter_table
alter_table ::= 'ALTER' 'TABLE' ident (alter_add_column | alter_drop_column)
alter_add_column ::= 'ADD' 'COLUMN' ident { column_type }+
alter_drop_column ::= 'DROP' 'COLUMN' ident
drop_stmt ::= ( 'DROP' 'TABLE' ('IF' 'EXISTS')? ident ) |
              ( 'DROP' 'DATABASE' ('IF' 'EXISTS')? ident )
show_stmt ::= ( 'SHOW' 'TABLES' ) | ( 'SHOW' 'DATABASES' )
use_stmt ::= 'USE' db_name:ident
create_stmt ::= create_database | create_table
create_table ::= 'CREATE' 'TABLE' ident '(' column_definition { ',' column_definition }* ')'
create_database ::= 'CREATE' 'DATABASE' ident
column_definition ::= ident ':' { column_type }+
column_type ::= 'PRIMARY_KEY' | 
			 'AUTO_INCREMENT' |
             'I64' |
             'F64' |
             'CHAR' '[' i64_value ']' |
             'DEFAULT' value
get_stmt ::= 'GET' 'ALL'? (expr_list) 'OF' table:ident where? limit? order_by?
set_stmt ::= 'SET' 'ALL'? (expr_list) 'OF' table:ident where? limit?
add_stmt ::= 'ADD' (expr_list) 'OF' table:ident
del_stmt ::= 'DEL' 'ALL'? 'OF' table:ident where? limit?
where ::= 'WHERE' expr
limit ::= 'LIMIT' expr
order_by ::= 'ORDER' 'BY' expr
expr_list ::= expr { ',' expr }*
ident ::= [a-zA-Z_]+
expr ::= ass_expr
ass_expr ::= or_expr ( '=' or_expr )?
or_expr ::= and_expr { 'OR' and_expr }*
and_expr ::= compare_expr { 'AND' compare_expr }*
compare_expr ::= add_sub_expr { compare_op add_sub_expr }*
compare_op ::= ('==' | '!=')
add_sub_expr ::= mul_div_expr { add_sub_op mul_div_expr }*
add_sub_op ::= ('+' | '-')
mul_div_expr ::= operand { mul_div_op operand }*
mul_div_op ::= ('*' | '/' | '%')
operand ::= (i64_value | f64_value | string | ident | '*') | '(' expr ')'
value ::= i64_value | f64_value | string
i64_value ::= ('+' | '-')? [0-9]+
f64_value ::= ('+' | '-')? [0-9]* '.' [0-9]+
string ::= '"' .* '"'
ident ::= [a-zA-Z_] [a-zA-Z0-9_]*
